<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="landingpage.css">
        <title>Landing Page</title>
    </head>

    <body>

        <div class ="header-container">
                <div class ="logo"> Header Logo</div>
                <div class ="links">
                    <div class = "link1"> Link 1</div>
                    <div class = "link2"> Link 2 </div>
                    <div class = "link3"> Link 3</div>
                </div>
        </div>


        <div class="header">
            <div class="content">
              <h1>Header Paragraph</h1>
              <p>Random WOrd Sentences</p>
              <button>Button</button>
            </div>
            <div class="image-container">
              <img src="path/to/image.jpg" alt="Image description">
            </div>
        </div>




        
        <div class = "random">
            Some Random Information
        </div>

        <div class = "images">
            <img src = "" alt = "Image 1">
            <img src = "" alt = "Image 2">
            <img src = "" alt = "Image 3">
            <img src = "" alt = "Image 4">
        </div>

        <div class = "info">
            This is the Information Header
        </div>

        <div class = "ads">
            This is for Ads
        </div>

    </body>

    <footer>
        This is the footer
    </footer>


</html>